# jredisdemo

./: pom.xml
src/main/java/com/cache/: MethodCacheInterceptor.java  package-info.java
src/main/java/com/javaredis/: RedisDemo.java  RedisUtil.java  SpringRedisUtil.java  package-info.java
src/main/java/com/redis/service/: RedisTestService.java  RedisTestServiceImple.java  package-info.java
src/main/resources/: redis.properties
src/main/resources/spring/: spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/basetest/: package-info.java
src/test/java/com/basetest/: SpringTestCase.java
src/test/java/com/redis/: TestRedis.java  package-info.java
src/test/java/com/service/: RedisTestServiceTest.java
src/test/java/org/zlex/redis/dao/: UserDao.java
src/test/java/org/zlex/redis/dao/impl/: UserDaoImpl.java  UserDaoTest.java
src/test/java/org/zlex/redis/domain/: User.java
src/test/java/service/: package-info.java
